/*!
 * Copyright (c) Microsoft Corporation and contributors. All rights reserved.
 * Licensed under the MIT License.
 *
 * THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
 */

// Auto-generated by policy-check in @fluidframework/build-tools.

export const shortCodeMap = {
	"0x003": "Primary to add to range < last primary!",
	"0x004": "Secondary to add to range < last secondary!",
	"0x005": "Target primary to retrieve < first range's primary!",
	"0x006": "Target primary to retrieve < last range's primary!",
	"0x007": "Target primary to update < first range's primary!",
	"0x008": "Target primary to update < last range's primary!",
	"0x009": "After update, target primary is not first range's primary!",
	"0x00a": "Running timer missing handler",
	"0x00b": "Handler executed without deferred",
	"0x00c": "messageId is incorrect from from the local client's ACK",
	"0x00d": "Missing message handler for message type",
	"0x00e": "Missing message handler for message type",
	"0x00f": "pendingMessageId is missing from the local client's operation",
	"0x010": "Received out of order storage op when there is an unackd clear message",
	"0x011": "pendingMessageId is missing from the local client's operation",
	"0x012": "pendingMessageId is missing from the local client's operation",
	"0x013": "Received out of order op when there is an unackd clear message",
	"0x014": "pendingMessageId is missing from the local client's operation",
	"0x015": "pendingMessageId is missing from the local client's clear operation",
	"0x016": "apply stashed op not implemented for custom value type ops",
	"0x017": "Trying to add invalid handle!",
	"0x018": "Trying to insert handle into position with already valid handle!",
	"0x019": "SharedMatrix.openUndo() supports at most a single IUndoConsumer.",
	"0x01a": "Trying to set out-of-bounds cell!",
	"0x01b": "Trying to set multiple out-of-bounds cells!",
	"0x01c": "The 'localSeq' of the vector submitting an op must >= the 'localSeq' of the other vector.",
	"0x01d": "Trying to submit message to runtime while detached!",
	"0x01e": "Row and col collab window 'localSeq' desynchronized!",
	"0x01f": "Row and col collab window 'collaborating' status desynchronized!",
	"0x020": "Unknown SharedMatrix 'op' type.",
	"0x021": "SharedMatrix message contents have unexpected type!",
	"0x022": "SharedMatrix row and/or col handles are invalid!",
	"0x023": "The 'localSeq' of pending write (if any) must be <= the localSeq of the currently processed op.",
	"0x024": "Start of PermutationSegment already allocated!",
	"0x025": "Trying to set start of PermutationSegment to invalid handle!",
	"0x026": "Trying to split segment at out-of-bounds position!",
	"0x027": "Trying to get handle of out-of-bounds position!",
	"0x028": "'localSeq' for op being resubmitted must be <= the 'localSeq' of the last submitted op.",
	"0x029": "Invalid handle at start of containing segment!",
	"0x02a": "On vector undo, unexpected 'currentOp' type/state!",
	"0x02b": "Must not nest calls to IRevertible.revert()",
	"0x02c": "On cellSet(), invalid row and/or column handles!",
	"0x02d": "Unexpected op type on range remove!",
	"0x02e": "Unexpected op type on range annotate!",
	"0x02f": "Unexpected op type on range insert!",
	"0x032": "localSeq greater than collab window",
	"0x033": "Segment group undefined",
	"0x034": "Segment group not at head of pending rebase queue",
	"0x035": "Segment group not at head of segment pending queue",
	"0x036": "Segment has no pending properties",
	"0x037": "Segment already has assigned sequence number",
	"0x038": "Incoming op sequence# < local collabWindow's currentSequence#",
	"0x039": "Incoming op sequence# < minSequence#",
	"0x03a": "Number of ops in 'resetOp' must match the number of segment groups provided.",
	"0x03b": "Number of ops in 'resetOp' must match the number of segment groups provided.",
	"0x03c": "Reset op has 'group' delta type!",
	"0x03d": "segmentGroup is array rather than singleton!",
	"0x03e": "minSeq mismatch between collab window and delta manager!",
	"0x03f": "New format should not emit catchup ops",
	"0x040": "Child count is not within [1,8] range!",
	"0x043": "On ack, unexpected segmentGroup!",
	"0x044": "On annotate ack, missing segment property manager!",
	"0x045": "On insert, seq number already assigned!",
	"0x046": "On remove ack, missing removal info!",
	"0x048": "onMinGE()",
	"0x049": "Trying to reload from segments while collaborating!",
	"0x04e": "Trying to set minSeq above currentSeq of collab window!",
	"0x04f": "minSeq of collab window > target minSeq!",
	"0x054": "Sequence number less than minSeq!",
	"0x055": "Sequence number is not sorted!",
	"0x056": "Unexpected total for accumulation of all seglen adjustments!",
	"0x057": "Negative length after length adjustment!",
	"0x058": "Both overlapRemoveClients and clientPartials are set!",
	"0x059": "Client view exists but flat view does not!",
	"0x05a": "Mismatch between number of partial lengths on client and flat views!",
	"0x05b": "Flat view exists but client view does not!",
	"0x05c": "Trying to update more annotate props than do exist!",
	"0x05d": "emit: mismatch in segmentsTotalLength",
	"0x05e": "emit: mismatch in totalSegmentCount",
	"0x05f": "Missing blob header on legacy snapshot!",
	"0x060": "There should be only one blob with catch up ops",
	"0x061": "Mismatch in totalLength",
	"0x062": "Mismatch in totalSegmentCount",
	"0x063": "Mismatch in totalLength",
	"0x064": "Mismatch in totalSegmentCount",
	"0x065": "On removal info preservation, segment has invalid removed sequence number!",
	"0x066": "Corrupted preservation of segment metadata!",
	"0x067": "Missing clientId for removal!",
	"0x068": "On consensusOrderedCollection load, job tracking size > 0",
	"0x069": "On consensusOrderedCollection load, data size > 0",
	"0x06a": "Trying to submit message while detached!",
	"0x06b": "Loading snapshot into a non-empty collection",
	"0x06c": "Value should be undefined or non-empty",
	"0x06d": "SharedObjects contained in ConsensusRegisterCollection can no longer be deserialized as of 0.17",
	"0x06e": "Message's reference sequence number < op's reference sequence number!",
	"0x06f": "data missing for non-atomic inbound update!",
	"0x070": "sequence numbers are expected to be 0 when unattached",
	"0x071": "Versions should naturally be ordered by sequenceNumber",
	"0x072": "Unexpected local op when loading not finished",
	"0x073": "Sequence message not operation",
	"0x074": "Snapshot called when not fully loaded",
	"0x075": "SummarySerializer should be used for serializing data during summary.",
	"0x078": "Possible re-entrancy! Summary should not already be in progress.",
	"0x079": "Possible re-entrancy! Summary should have been in progress.",
	"0x07a": "Services should be there to attach delta handler",
	"0x07b": "Unexpected op",
	"0x07c": "Unexpected op type",
	"0x07d": "Unexpected op",
	"0x07e": "Unexpected op type",
	"0x07f": "clientId undefined",
	"0x080": "Invalid document service!",
	"0x081": "Document service already set!",
	"0x082": "Document storage service already set!",
	"0x083": "User selection status does not match replay controller use status!",
	"0x084": "On storage resolve, user selection already made!",
	"0x085": "On storage resolve, missing storage!",
	"0x086": "After storage resolve, user selection status still false!",
	"0x088": "Missing button ops button!",
	"0x089": "Stringified length of chunk contents > total starting length",
	"0x08a": "resetting ChunkedOpProcessor that never wrote back its contents",
	"0x08b": "Unexpected type on contents for fix of an attach!",
	"0x08c": "innerContent for fixing op contents is undefined!",
	"0x08d": "After sanitize, pending incomplete ops!",
	"0x08e": "Potentially missed initial messages",
	"0x08f": "No op handler is setup!",
	"0x090": "No signal handler is setup!",
	"0x091": "Retrieved ops' first sequence number has unexpected value!",
	"0x092": "version input for reading snapshot tree is null!",
	"0x093": "invalid version input for reading snapshot tree!",
	"0x094": "Missing snapshot tree!",
	"0x096": "Trying to remove valid tree IDs in removeNullTreeIds()!",
	"0x097": "Missing param from office.com URL parameter",
	"0x09a": "'documentId' must be a defined, non-zero length string.",
	"0x09f": "No more socketIO refs to remove!",
	"0x0a0": "Unexpected socketIO references on timeout",
	"0x0a1": "Socket reference set unexpectedly does not point to this socket!",
	"0x0a2": "reentrancy not supported!",
	"0x0a4": "Unexpected blob encoding type",
	"0x0a5": "Trying to set ops when they are already set!",
	"0x0a8": "Docid should not contain slashes!!",
	"0x0ad": "Snapshot entry has both a tree value and a referenced id!",
	"0x0ae": "Tried to create rate limiter with 0 max requests!",
	"0x0b0": "Missing document snapshot tree!",
	"0x0b1": "Storage service not initialized",
	"0x0b2": "Missing orderer URL!",
	"0x0b3": "Expected at least 1 path part",
	"0x0b4": "Parent summary does not have blob handle for specified path.",
	"0x0b5": "Parent summary does not have tree handle for specified path.",
	"0x0b6": "Blob.sha and hash do not match!!",
	"0x0b9": "PathName should exist",
	"0x0ba": "Tenant id should exist",
	"0x0bb": "Document id should exist",
	"0x0bd": "Object runtime already has DataObject!",
	"0x0be": "Trying to initialize from existing while initProps is set!",
	"0x0bf": "set called recursively from the interception callback",
	"0x0c0": "set called recursively from the interception callback",
	"0x0c1": "Interception wrapper methods called recursively from the interception callback",
	"0x0c2": "Interception wrapper methods called recursively from the interception callback",
	"0x0c3": "Interception wrapper methods called recursively from the interception callback",
	"0x0c4": "Interception wrapper methods called recursively from the interception callback",
	"0x0c5": "Interception wrapper methods called recursively from the interception callback",
	"0x0c6": "Interception wrapper methods called recursively from the interception callback",
	"0x0c7": "Interception wrapper methods called recursively from the interception callback",
	"0x0c8": "Interception wrapper methods called recursively from the interception callback",
	"0x0c9": "Interception wrapper methods called recursively from the interception callback",
	"0x0ca": "Trying to use legacy graph attach!",
	"0x0cd": "Container disconnected while waiting for ops!",
	"0x0cf": "disconnect event was not raised!",
	"0x0d1": "Container should be attached before close",
	"0x0d2": "resolved url should be valid Fluid url",
	"0x0d3": "Should only be called in detached container",
	"0x0d6": "Inbound queue should be empty when attaching",
	"0x0d9": "Attempting to connect() a closed DeltaManager",
	"0x0dd": "Existing runtime not disposed",
	"0x0df": "Missing active connection",
	"0x0e2": "DeltaManager already has attached op handler!",
	"0x0e3": "Newly set op handler is null/undefined!",
	"0x0e4": "Lost old connection!",
	"0x0e6": "old connection exists on new connection setup",
	"0x0e7": "claims/connectionMode mismatch",
	"0x0e8": "readonly perf with write connection",
	"0x0e9": "messageBuffer is not empty on new connection",
	"0x0eb": "Missing connection for reconnect",
	"0x0ec": "Unexpected value for previously processed message's sequence number",
	"0x0ee": "Not accounting local messages correctly",
	"0x0ef": "client seq# not growing",
	"0x0f0": "Incoming local client seq# > generated by this client",
	"0x0f2": "previouslyProcessedMessage",
	"0x0f3": "not positive",
	"0x0f4": "Nonzero pause-count on resume()",
	"0x101": "Unexpected tree entry type on flatten!",
	"0x102": "invalid level of concurrency",
	"0x103": "trying to parallel run while not working",
	"0x104": "undefined end point for parallel fetch",
	"0x105": "unexpected end point for parallel fetch",
	"0x107": "ending dispatch with remaining results to be sent",
	"0x108": "ending results dispatch but knew in advance about more requests",
	"0x109": "unexpected next chunk position",
	"0x10a": "cannot add parallel request while not working",
	"0x10b": "invalid parallel request range",
	"0x10c": "invalid parallel request start point",
	"0x10d": "invalid parallel request end point",
	"0x10e": "should not throw result if we knew about boundary in advance",
	"0x10f": "empty/partial chunks should not be returned by caching",
	"0x110": "callback should retry until valid fetch before it learns new boundary",
	"0x112": "cannot push onto queue if done",
	"0x113": "deferred queue should be empty",
	"0x114": "cannot pop if deferred",
	"0x115": "queue should not be done during pop",
	"0x116": "Missing handle on scheduler load",
	"0x117": "Trying to get missing clientId!",
	"0x118": "Bad client interactive check",
	"0x119": "This agent became inactive while releasing",
	"0x11a": "Unsuccessful registration",
	"0x11b": "Trying to clear tasks on inactive agent",
	"0x11c": "Detached object routing context",
	"0x11d": "task is already running",
	"0x11e": "client is undefined",
	"0x11f": "requesting unknown blobs",
	"0x120": "Undefined latency statistics (op send time)",
	"0x126": "Expected createSubRequest url to include a leading slash",
	"0x127": "dirty document event not set on replay",
	"0x12a": "Missing blob id on metadata",
	"0x12b": "did not get root data store",
	"0x12d": "Container Context should already be in attaching state",
	"0x12e": "Container Context should already be in attached state",
	"0x12f": "Container Runtime's summarize should always return a tree",
	"0x132": "sending ops in detached container",
	"0x133": "Container disconnected when trying to submit system message",
	"0x137": "Failed to get version from storage",
	"0x138": "Failed to get snapshot from storage",
	"0x139": "Undefined package path",
	"0x13a": "Data store ID contains slash",
	"0x13d": "Detached runtime creation on realize()",
	"0x13e": "Unexpected package path",
	"0x13f": "datastore context registry is already set",
	"0x140": "undefined channel on datastore context",
	"0x141": "Unexpected connected state",
	"0x142": "local store channel is not loaded",
	"0x143": "Channel should not be undefined when running GC",
	"0x144": "Channel should be loaded when updating used routes",
	"0x145": "Channel should be present when data store is loaded",
	"0x146": "Channel must exist when submitting message",
	"0x147": "Channel must exist on submitting signal",
	"0x148": "Detached runtime creation on runtime bind",
	"0x149": "Undefined channel deferral",
	"0x14a": "Undefined package path",
	"0x14b": "Channel must exist when resubmitting ops",
	"0x14c": "Channel must exist when rebasing ops",
	"0x14d": "Should move from detached to attaching",
	"0x14e": "Should move from attaching to attached",
	"0x14f": "There should be a channel when generating attach message",
	"0x150": "pkg should be available in local data store context",
	"0x152": "pkg should be available in local data store",
	"0x154": "runtime creation is already attached",
	"0x155": "channel deferral is already set",
	"0x156": "Unexpected factory for package path",
	"0x157": "datastore registry already attached",
	"0x158": "Creating store with existing ID",
	"0x159": "The given id was not found in notBoundContexts to delete",
	"0x15a": "Cannot find context to resolve to",
	"0x15b": "Expected this id to already be removed from notBoundContexts",
	"0x15c": "Cannot find deferred to resolve",
	"0x15d": "Creating store with existing ID",
	"0x15e": "Local object does not have matching attach message id",
	"0x15f": "Could not find unbound context to bind",
	"0x160": "There should be a store context for the op",
	"0x161": "There should be a store context for the op",
	"0x162": "There should be a store context for the op",
	"0x163": "Missing datastore for local signal",
	"0x166": "BaseSnapshot should be there as detached container loaded from snapshot",
	"0x167": "Used route does not belong to any known data store",
	"0x168": "Expected tree in snapshot not found",
	"0x169": "No pending message found for this remote message",
	"0x16b": "The pending batch state indicates we are already processing a batch",
	"0x16d": "There is no pending batch begin message",
	"0x16e": "Batch with single message should not have batch metadata",
	"0x172": "The connection state is not consistent with the runtime",
	"0x173": "replayPendingStates called twice for same clientId!",
	"0x174": "initial states should be empty before replaying pending",
	"0x175": "Can only broadcast if summarizer starts in local state",
	"0x176": "Can only ack/nack if summarizer is in broadcasting state",
	"0x177": "Missing delta handler",
	"0x178": "Missing delta handler on attach",
	"0x179": "createChannel() with existing ID",
	"0x17b": "Channel to be bound should be in not bounded set",
	"0x17c": "Unexpected attach (local) channel OP",
	"0x17d": "Unexpected attach channel OP",
	"0x17e": "Used route does not belong to any known context",
	"0x17f": "Not expecting detached channels during summarize",
	"0x180": "getAttachSummary should always return a tree",
	"0x181": "BaseSnapshot should be there as detached container loaded from snapshot",
	"0x182": "Data store should be attached to attach the channel.",
	"0x183": "There should be a channel context for the op",
	"0x184": "There should be a channel context for the op",
	"0x185": "Channel not found",
	"0x189": "Should always be remote because a local dds shouldn't generate ops before loading",
	"0x18a": "Channel should be loaded to resubmit ops",
	"0x18d": "Channel should be loaded to take snapshot",
	"0x192": "Channel should be there if loaded!!",
	"0x194": "Remote channel must be loaded when rebasing op",
	"0x195": "Remote channel must not be local when processing op",
	"0x196": "Remote channel must be loaded when resubmitting op",
	"0x19a": "Invalid response value for Fluid object request",
	"0x19b": "Cannot not create response error on 200 status",
	"0x19c": "storage service path has trailing separator",
	"0x19d": "Handles should always have absolute paths",
	"0x19f": "wipSummaryLogger should not be set yet in startSummary",
	"0x1a0": "Already tracking a summary",
	"0x1a1": "summarize should not be called when not tracking the summary",
	"0x1a2": "wipSummaryLogger should have been set in startSummary or ctor",
	"0x1a4": "Not tracking a summary",
	"0x1a6": "Not found pending summary, but this node has previously completed a summary",
	"0x1a7": "Pending summary reference sequence number should be consistent",
	"0x1ab": "Create SummarizerNode child already exists",
	"0x1ac": "Cannot create child from summary if parent does not have latest summary",
	"0x1ad": "Missing child summary tree",
	"0x1ae": "Child summary object is not a tree",
	"0x1b1": "wip used routes should be set if tracking a summary",
	"0x1b2": "Getting GC data should not be called when GC is disabled!",
	"0x1b3": "GC data cannot be retrieved without getGCDataFn",
	"0x1b4": "We should not already be tracking used routes when to track a new summary",
	"0x1b6": "Create SummarizerNode child already exists",
	"0x1b7": "Bad session state for processing quorum messages",
	"0x1b8": "Bad session state for processing quorum messages",
	"0x1b9": "Unexpected value for sequence number of first message in file",
	"0x1ba": "should not return empty buckets",
	"0x1bb": "Unexpected sequence number on first of messages to save",
	"0x1bc": "Unexpected sequence number on last of messages to save",
	"0x1bd": "Stopped writing at unexpected sequence number",
	"0x1c5": "snapshot should be set before retrieving it",
	"0x1c6": "snapshot should be set before retrieving it",
	"0x1c7": "snapshot should be set before retrieving it as expanded string",
	"0x1c8": "Mismatch between document sequence number and current op number",
	"0x1c9": "Leftover documents after replay!",
	"0x1ca": "replay-to target is <= current op in replay cycle",
	"0x1cb": "Bad window to verify snapshot",
	"0x1cc": "Unexpected previous snapshot op number",
	"0x1ce": "clientId not found",
	"0x1cf": "clientId not found",
	"0x1d0": "sequenceNumber not found",
	"0x1d3": "Missing client id on disconnect",
	"0x1d5": "Invalid snapshot format version",
	"0x1d6": "Parent summary object is not a tree",
	"0x1d8": "Should only transition from Connecting state",
	"0x1d9": "addRequestCore() should break into smaller chunks",
	"0x1da": "Client id should be set if connected",
	"0x1db": "epoch exists",
	"0x1dc": "all entries have to have epoch",
	"0x1dd": "no epoch",
	"0x1de": "Not an ODSP resolved url",
	"0x1e0": "Protocol and App summary trees should be present",
	"0x1e2": "Caller must ensure 'isAttached()' before calling 'sendSetCellOp'.",
	"0x1e4": "Unexpected serializable type",
	"0x1e5": "Storage token should not be null",
	"0x1e6": "Epoch  should be present in response",
	"0x1e7": "caching was not performed!",
	"0x1e8": "reentrancy",
	"0x1e9": "Pending ops",
	"0x1ea": "Prefetch snapshot only available for odsp!",
	"0x1eb": "Snapshot should be prefetched!",
	"0x1ec": "No refresh token provided.",
	"0x1ed": "Share link should be present",
	"0x1f0": "Unexpected mismatch in readonly",
	"0x1f5": "Attached state should have storage",
	"0x1f6": "Negative client sequence number not allowed",
	"0x1f7": "Previous client should always be defined",
	"0x1fc": "summary is not a tree",
	"0x1fe": "isolated channels subtree should exist in remote datastore snapshot",
	"0x1ff": "isolated channels subtree should exist in local datastore snapshot",
	"0x200": "Returned odsp snapshot is malformed. No trees!",
	"0x201": "Returned odsp snapshot is malformed. No blobs!",
	"0x203": "Summary handle is undefined",
	"0x205": "attach() called more than once",
	"0x209": "Factory Type should be defined",
	"0x20a": "register for event on disposed object",
	"0x20b": "mismatch",
	"0x20c": "connection disposed",
	"0x20d": "double connection listener",
	"0x20e": "double tracked listener",
	"0x20f": "Driver min read version should >= to server minReadVersion",
	"0x210": "Snapshot should be created with minReadVersion or above",
	"0x219": "1 root should be there",
	"0x21b": "Snapshot id should be provided",
	"0x21c": "Seq number should be provided",
	"0x21d": "body is not string",
	"0x21e": "improper boundary format",
	"0x220": "socket key collision",
	"0x221": "Root tree should contain the id",
	"0x222": "Root tree should contain the id!!",
	"0x223": "unexpected end of buffer",
	"0x224": "Skip length should be positive",
	"0x225": "Data should be there",
	"0x226": "Should write complete data",
	"0x227": "Data should be there",
	"0x22b": "Should be a pair",
	"0x22c": "reading pairs",
	"0x231": "Number should be an integer",
	"0x232": "Payload should not be negative",
	"0x233": "Unexpected data at the end of buffer",
	"0x234": "has joinOpTimer",
	"0x235": "no joinOpTimer",
	"0x236": "In all cases it should be already installed",
	"0x237": "Snapshot should exist",
	"0x238": "called only in connected state",
	"0x23a": "seq#'s",
	"0x23d": "pending is undefined",
	"0x23e": "pending is undefined",
	"0x23f": "pending undefined",
	"0x240": "Binary format snapshot only for odsp driver!!",
	"0x241": "Trying to send noop without active connection",
	"0x242": "has timer",
	"0x243": "Expected a noop to be synchronously sent",
	"0x244": "Socket is closed, but connection is not!",
	"0x245": "tracked listener",
	"0x246": "checking consistency of socket & _disposed flags",
	"0x247": "Use addTrackedListener instead",
	"0x248": "should not subscribe to forwarded events",
	"0x24b": "internal signaler should be defined",
	"0x24c": "Cannot call `flush()` from `orderSequentially`'s callback",
	"0x24e": "assertion for type narrowing",
	"0x250": "serialized container with attachment blobs must be rehydrated with detached blob storage",
	"0x251": "creation summary has to have seq=0 && handle === undefined",
	"0x252": "redirect table can only be set in detached container",
	"0x254": "unrecognized id in redirect table",
	"0x256": "storage undefined in attached container",
	"0x257": "This is not summarizing container",
	"0x258": "connected",
	"0x25b": "Caller is responsible for checking lock",
	"0x25d": "We should never connect as 'read'",
	"0x25e": "no reason to call fail if all promises have been completed",
	"0x25f": "retryAfterSeconds",
	"0x260": "Disposed should mean disconnected!",
	"0x261": "Expected: off",
	"0x262": "Old summarizer is still working!",
	"0x263": "Expected: starting",
	"0x264": "Expected: Not Off",
	"0x266": "lastKnownSeqNumber should never be below last processed sequence number",
	"0x267": "lastObservedSeqNumber should be updated first",
	"0x268": "There can't be pending fetch that early in boot sequence!",
	"0x269": "pending ops are not dropped",
	"0x26a": "not closed",
	"0x26b": "initial state",
	"0x26c": "handler should be installed",
	"0x26d": "wrong start",
	"0x26e": "wrong start",
	"0x26f": "continuous and no duplicates",
	"0x270": "All requested ops fetched",
	"0x272": "empty request",
	"0x273": "Invalid document id from parsed URL",
	"0x274": "type check",
	"0x275": "Root tree should contain the id",
	"0x278": "API is not supported for non-connecting or closed container",
	"0x27b": "reentrancy may result in incorrect behavior",
	"0x280": "Validate first op seq number",
	"0x281": "Unreferenced if present should be true",
	"0x282": "Headers should be present now",
	"0x283": "Length of data len should fit in the bytes from the map",
	"0x284": "Length of id should fit in the bytes from the map",
	"0x285": "Start code should not undefined",
	"0x286": "End code should not undefined",
	"0x287": "key must exist in the map",
	"0x289": "logic error",
	"0x28a": "can't be disposed - Callers need to ensure that!",
	"0x292": "Unexpected undefined result from getFileLinkCore",
	"0x293": "initial state",
	"0x294": "can't have op processing paused if we are processing an op",
	"0x295": "there should be no pending batch if we have no ops",
	"0x297": "always called from resumed state",
	"0x298": "we have something in the queue that generates this event",
	"0x299": "non-synchronized state",
	"0x29b": "system op in a batch?",
	"0x29c": "we should be processing ops when there is no active batch",
	"0x29d": "we should be processing ops when there is no active batch",
	"0x29e": "there can't be active batch",
	"0x29f": "we should be processing ops when there is no active batch",
	"0x2a0": "batch presence was validated above",
	"0x2a1": "logic error",
	"0x2a2": "Batch is interrupted by other client op. Should be caught by trackPending()",
	"0x2a3": "container should be closed on any error",
	"0x2a5": "join timer",
	"0x2a7": "Container is not attached",
	"0x2ac": "Connected when timeout waiting for leave from previous session fired!",
	"0x2b3": "logic error",
	"0x2b4": "not connected on sending ops!",
	"0x2b5": "logic error",
	"0x2b6": "Missing data store context",
	"0x2b8": "Chunk should be set in map",
	"0x2ba": "batchBegin must fire before batchEnd",
	"0x2bb": "Instrumented token fetcher with throwOnNullToken = true should never return null",
	"0x2bc": "Instrumented token fetcher with throwOnNullToken =true should never return null",
	"0x2be": "LocalReferences array contains a gap",
	"0x2bf": "both removedClientIds and removedSeq should be set or not set",
	"0x2c0": "ID must be created before adding interval to collection",
	"0x2c1": "Creating an interval collection that already exists?",
	"0x2c2": "Create Version should be equal to currentReadVersion",
	"0x2c4": "client should not be summarizer before container is created",
	"0x2c5": "Attempting to connect() a closed Container",
	"0x2c6": "Attempting to connect() a container that is not attached",
	"0x2c7": "Attempting to disconnect() a closed Container",
	"0x2c8": "outboundPushEventTime should be undefined",
	"0x2c9": "durationNetwork should be undefined",
	"0x2ca": "durationOutboundBatching should be undefined",
	"0x2cb": "submitOpEventTime should be undefined",
	"0x2cc": "OpTimeSittingInboundQueue should be undefined",
	"0x2cd": "durationNetwork should be undefined",
	"0x2ce": "msnTrackingTimestamp should not be undefined",
	"0x2cf": "undefined channel on datastore context",
	"0x2d0": "Data store should be globally visible to attach channels.",
	"0x2d1": "Data store should be locally visible before it can become globally visible.",
	"0x2d2": "Data store should be globally visible when its attached.",
	"0x2d3": "Local channel must be globally visible when processing op",
	"0x2d4": "Local channel must be globally visible when resubmitting op",
	"0x2d7": "No data store with specified id",
	"0x2d8": "Empty change event should not be emitted.",
	"0x2da": "Unknown SharedMatrix 'op' type.",
	"0x2db": "Applying op must generate a pending segment",
	"0x2dd": "Cannot find blob for a given id",
	"0x2de": "Package path requested for unsupported node type.",
	"0x2e0": "lref not a Local Reference",
	"0x2e1": "Support for plain value types removed.",
	"0x2e2": "Must only wait for leave message when clientId in quorum",
	"0x2e4": "there should be service config for active connection",
	"0x2e8": "There should be a store context for the op",
	"0x2e9": "Must call getLocalState() after applying initial states",
	"0x2ea": "Configuration state should be enabled",
	"0x2eb": "Summary not supported with configuration disabled",
	"0x2ec": "Blob must be present in blobsContents",
	"0x2ed": "There should be a channel context for the op",
	"0x2ee": "Channel should be loaded to rollback ops",
	"0x2ef": "Local channel must be globally visible when rolling back op",
	"0x2f0": "Remote channel must be loaded when rolling back op",
	"0x2f1": "slideReferences from a segment which has not been removed and acked",
	"0x2f5": "op create references must be SlideOnRemove",
	"0x2f6": "SlideOnRemove references must be op created",
	"0x2f8": "Unexpected accept op, nothing pending",
	"0x2f9": "Unexpected accept op, client not in expectedSignoffs",
	"0x2fa": "Unexpected pending message received",
	"0x2fb": "pendingMessageId does not match",
	"0x2fc": "Invalid localOpMetadata for clear",
	"0x2fd": "pendingMessageId does not match",
	"0x2fe": "Invalid localOpMetadata in submit",
	"0x304": "Id cannot contain slashes",
	"0x305": "registerDependent on disposed Dependee",
	"0x306": "invalidateDependents on disposed Dependee",
	"0x307": "endInitialization should be called exactly once",
	"0x308": "onDispose should be set when disposing",
	"0x309": "Cannot unregister dependees on a disposed SimpleObservingDependent.",
	"0x30c": "Id cannot contain slashes",
	"0x30d": "Id cannot contain slashes",
	"0x30e": "Id cannot contain slashes. DataStoreContext should have validated this.",
	"0x30f": "Channel context ID cannot contain slashes",
	"0x310": "Channel context ID cannot contain slashes",
	"0x311": "expected id to exist on interval",
	"0x312": "snapshot should be parsed",
	"0x313": "Specified user was not of type \"TinyliciousUser\".",
	"0x314": "Container properly closed",
	"0x315": "re-entrancy",
	"0x316": "There should be a cached promise of in-progress aliasing",
	"0x318": "resolvedUrl is undefined",
	"0x31a": "resolvedUrl is undefined",
	"0x31b": "container1.resolvedUrl is undefined",
	"0x31d": "options are not of type \"IRouterliciousRouteOptions\" as expected",
	"0x31e": "options.tenantId is undefined",
	"0x320": "options.tenantId is undefined",
	"0x322": "options.fluidHost and options.discoveryEndpoint are undefined",
	"0x324": "options.server is undefined",
	"0x325": "options.odspAccessToken is undefined",
	"0x326": "lockResolver is undefined",
	"0x327": "options.server is undefined",
	"0x328": "options.server is undefined",
	"0x329": "browser.umd property is undefined",
	"0x32a": "pendingMessageId does not match",
	"0x32b": "Invalid localOpMetadata for clear",
	"0x32d": "Invalid localOpMetadata in submit",
	"0x32f": "Invalid localOpMetadata for sub directory op",
	"0x331": "Unexpected pending message received",
	"0x337": "ObjectForest must only be given its own Cursor type",
	"0x338": "ObjectForest must only be given its own Cursor",
	"0x33b": "Cursor must not be freed",
	"0x33c": "Cursor must not be freed",
	"0x33e": "Cursor must be current to be used",
	"0x33f": "Cursor must not be double freed",
	"0x342": "Invalid usage. \"blobid\" should always be null",
	"0x343": "Invalid usage. \"count\" should always be 1",
	"0x344": "this.pendingConnection should be undefined",
	"0x345": "this.pendingConnection is undefined when trying to cancel",
	"0x346": "inboundQueuePausedFromInit should be true",
	"0x348": "offset cannot be beyond segment length",
	"0x349": "this.mc and/or this.logger has not been set",
	"0x350": "Index summary element keys must be unique",
	"0x351": "cannot forget unknown Anchor",
	"0x355": "PathNode.parent is an UpPath API and thus should never be called on the root PathNode.",
	"0x35c": "child must be parented to be removed",
	"0x369": "counts must match",
	"0x370": "new range must not already exist",
	"0x371": "detached range's end must be after its start",
	"0x374": "No cursors can be current when modifying forest",
	"0x376": "index must be an integer",
	"0x377": "index must be non-negative",
	"0x378": "index must be less than or equal to length",
	"0x379": "index must be less than length",
	"0x37a": "Cursor must be current to be used",
	"0x37c": "Cannot wait for seqNumber below last processed sequence number",
	"0x37f": "reentrancy?",
	"0x380": "reentrancy?",
	"0x381": "processDeltas() should run async",
	"0x382": "'redirectTable' must contain only undefined while detached / defined values while attached",
	"0x383": "requesting unknown blobs",
	"0x384": "requesting handle for unknown blob",
	"0x385": "For clarity and paranoid defense against adding future attachment states",
	"0x386": "Must have pending blob entry for uploaded blob",
	"0x387": "Must have pending blob entry for blob which failed to upload",
	"0x38b": "Resubmitted ops must have metadata",
	"0x38d": "blob must be uploaded before resubmitting BlobAttach op",
	"0x38f": "local online BlobAttach op with no pending blob entry",
	"0x390": "Must be attached to get GC data",
	"0x391": "Redirect table size must match BlobManager's local ID count",
	"0x394": "connect event delay must be cleared before propagating connect event",
	"0x395": "it's one and the same thing",
	"0x397": "Unexpected summary stage",
	"0x398": "localSeq provided for local length without refSeq",
	"0x399": "segment with no seq in mergeTree",
	"0x39a": "unacked segment with undefined localSeq",
	"0x39b": "localSeq provided for non-local client",
	"0x39d": "Rollback segment removedClientId does not match local client",
	"0x39f": "Local getPartialLength invoked without computing local partials.",
	"0x3a0": "localInterval must be `SequenceInterval` when used with client",
	"0x3a6": "Cannot locate anchor which is not in this AnchorSet",
	"0x3a7": "Must be in a field to delete",
	"0x3a8": "Must be in a field to insert",
	"0x3a9": "Must be in a field to move out",
	"0x3aa": "Must be in a field to move in",
	"0x3ab": "Must be in a field to enter node",
	"0x3ac": "Must have parent node",
	"0x3ad": "Unknown field kind",
	"0x3af": "Already processing ops.",
	"0x3b0": "inactive timeout must not be greater than the sweep timeout",
	"0x3b1": "inactiveTimer still running after sweepTimer fired!",
	"0x3b2": "expected tree",
	"0x3b3": "expected tree",
	"0x3b4": "not equal",
	"0x3b5": "",
	"0x3b7": "must start at node",
	"0x3b8": "must field height",
	"0x3b9": "must be in nodes mode",
	"0x3ba": "must start at node",
	"0x3bd": "should be in fields",
	"0x3c0": "prepareForEdit should remove all cursors",
	"0x3c1": "free should remove all cursors",
	"0x3c2": "free should remove all anchors",
	"0x3c3": "EditableTree should have an anchor if it does not have a cursor",
	"0x3c4": "It is invalid to access an EditableTree node which no longer exists",
	"0x3c8": "invalid non sequence",
	"0x3c9": "no batch markup on single message",
	"0x3ca": "no start batch markup",
	"0x3cb": "no end batch markup",
	"0x3cc": "reentrancy",
	"0x3cd": "Connection is possible only if container exists in storage",
	"0x3cf": "reentrancy",
	"0x3d1": "Can't trigger summary in the middle of a batch",
	"0x3d2": "Non-attached container is dirty",
	"0x3d3": "if doc is dirty, there has to be pending ops",
	"0x3d4": "System op in the middle of a batch",
	"0x3d8": "Schema is required in summary",
	"0x3da": "there should not already be stored schema when loading stored schema",
	"0x3db": "Unreferenced if present should be true",
	"0x3dc": "skipping past size of buffer",
	"0x3dd": "Unsupported node type",
	"0x3de": "const string not found",
	"0x3e1": "connectivity transitions",
	"0x3e3": "connectivity transitions",
	"0x3e5": "invariant broken",
	"0x3e6": "invariant broken",
	"0x3e7": "Unpaired start/end list/set markers!",
	"0x3e8": "code below assumes no offset",
	"0x3ea": "test",
	"0x3eb": "catchUpMonitor should be gone",
	"0x3ec": "Op type is not increment",
	"0x3ed": "operation not supported",
	"0x3ee": "Unexpected segmentGroup in segment",
	"0x3ef": "Unexpected segmentGroup in segment",
	"0x3f0": "count must be less than max, and max must be 16 or less",
	"0x3f1": "tracking group removed",
	"0x3f2": "inserts must track segments",
	"0x3f3": "tracking group removed",
	"0x3f4": "removes must track local refs",
	"0x3f5": "insert segment must exist at position",
	"0x3f6": "forward should always be true when detached",
	"0x3f7": "annotates must track segments",
	"0x3f8": "Local value expected on resubmission",
	"0x3fa": "Invalid interleaving of before/after slide",
	"0x3fb": "op should exist here",
	"0x3fc": "op should exist here",
	"0x3fd": "op should exist here",
	"0x3fe": "id must exist on the interval",
	"0x3ff": "pos2 should not be undefined here",
	"0x400": "Unexpected op",
	"0x401": "Unexpected op type",
	"0x402": "pendingIds is empty",
	"0x403": "Removed complete op id does not match",
	"0x404": "Optional fields only support a single child node",
	"0x405": "child must exist at index",
	"0x406": "can only nextNode when in Nodes",
	"0x408": "PathNode must be alive",
	"0x409": "PathNode must not be disposed",
	"0x40a": "PathNode must be alive",
	"0x40b": "PathNode must not be disposed",
	"0x40c": "PathNode must be alive",
	"0x40d": "PathNode must be alive",
	"0x40e": "PathNode must be alive",
	"0x40f": "PathNode must be alive",
	"0x411": "should be in nodes",
	"0x412": "Nobody should be connected to this socket at this point!",
	"0x413": "non-active socket",
	"0x414": "non-active socket",
	"0x415": "non-active socket",
	"0x416": "reentrancy not supported in close socket",
	"0x417": "disconnect flow did not work correctly",
	"0x418": "properly encoded",
	"0x419": "client sends non-client message",
	"0x41a": "undefined or string",
	"0x41b": "We cannot process batches in chunks",
	"0x41d": "PathNode must not be disposed",
	"0x41e": "explicit undefined fields should not be preserved in JSON",
	"0x41f": "expected a primitive value",
	"0x420": "expected non-empty field",
	"0x421": "expected exactly one node",
	"0x422": "unexpected type",
	"0x428": "Clients with local changes cannot be used to generate summaries",
	"0x42c": "There should not already be stored EditManager data when loading from summary",
	"0x42d": "Navigation to detached fields should never fail",
	"0x42e": "Cursor must be current to be used",
	"0x42f": "Cursor must be current to be used",
	"0x430": "Cursor must be current to be used",
	"0x431": "Cursor must be current to be used",
	"0x432": "Cursor must be current to be used",
	"0x433": "Cursor must be current to be used",
	"0x434": "Cursor must be current to be used",
	"0x435": "Cursor must be current to be used",
	"0x436": "Cursor must be current to be used",
	"0x437": "Cursor must be current to be used",
	"0x438": "Cursor must be current to be used",
	"0x439": "Cursor must be current to be used",
	"0x43a": "Cursor must be current to be used",
	"0x43b": "Cursor must be current to be used",
	"0x43c": "Cursor must be current to be used",
	"0x43d": "Cursor must be current to be used",
	"0x43e": "Cursor must be current to be used",
	"0x43f": "Cursor must be current to be used",
	"0x440": "Cursor must be current to be used",
	"0x441": "Cursor must be current to be used",
	"0x443": "Requested offset should be valid",
	"0x445": "Invalid attribution summary blob provided",
	"0x447": "can only append text segment",
	"0x448": "can only append to another run segment",
	"0x449": "must be in fields mode",
	"0x44a": "invalid offset to above root",
	"0x44b": "offset path must point to node not field",
	"0x44c": "must be in nodes mode",
	"0x453": "must be in fields mode",
	"0x454": "A child node must exist at index to get it without unwrapping.",
	"0x455": "A non-sequence field cannot have more than one node.",
	"0x456": "Index must be less than or equal to length.",
	"0x457": "Index must be less than length.",
	"0x458": "Count must be non-negative.",
	"0x45f": "Cursor must be current to be used",
	"0x460": "Cursor must be current to be used",
	"0x466": "entryPoint for AgentSchedulerRuntime should have been initialized by now",
	"0x467": "The data store's entryPoint is not an AgentScheduler!",
	"0x46a": "entryPoint is undefined",
	"0x46b": "EntryPoint was undefined",
	"0x46f": "clientId has to be non-empty string",
	"0x470": "clientId has to be non-empty string",
	"0x471": "Unexpected pending message received",
	"0x472": "clientId should not be undefined",
	"0x473": "clientId should not be undefined",
	"0x474": "clientId is undefined",
	"0x475": "this.runtime.clientId should be defined",
	"0x476": "number must be larger or equal to current minimumSequenceNumber.",
	"0x47a": "No repair data found",
	"0x47b": "No repair data found",
	"0x47c": "No repair data found",
	"0x47d": "No repair data found",
	"0x4a3": "Expected a StableId",
	"0x4a4": "SparseNode.parent is an UpPath API and thus should never be called on the root SparseNode.",
	"0x4a5": "child must be parented to be removed",
	"0x4a6": "Field not present in sparse node",
	"0x4a7": "Child not present in sparse node field",
	"0x4a8": "Number of changes should be constant when normalizing",
	"0x4ad": "Should not be called when connection is already present!",
	"0x4ae": "Connection should be disposed by now",
	"0x4af": "Received message from user not in the audience",
	"0x4b0": "Encoded timestamps should be an array of nummbers",
	"0x4b1": "serialized attribution columns should have the same length",
	"0x4b2": "new client has different payload from existing one",
	"0x4b3": "have connection",
	"0x4b4": "all callers call here with active connection",
	"0x4b5": "Audience is subset of quorum",
	"0x4b6": "Audience is subset of quorum",
	"0x4b7": "mismatch",
	"0x4b8": "shouldn't have multiple active batches",
	"0x4ba": "shouldn't receive compressed message in middle of a batch",
	"0x4bc": "Length should not be negative",
	"0x4bd": "attribution should be set on appendee",
	"0x4be": "attribution should not be set on appendee",
	"0x4bf": "all or no segments should have attribution",
	"0x4c0": "all or no chunks should have attribution information",
	"0x4c1": "Listener does not exist. Event deregistration functions may only be invoked once.",
	"0x4c3": "invalid number of values for shape",
	"0x4c4": "Negative ref count",
	"0x4c5": "no duplicate keys",
	"0x4c6": "topLevelLength must be greater than 0",
	"0x4c8": "tried to access cursor when in wrong mode",
	"0x4c9": "exitField when in wrong mode",
	"0x4ca": "index must be positive",
	"0x4cb": "index must not be past the end of the field",
	"0x4cc": "should be at selected child",
	"0x4d1": "Index must be less than length or, if the field is empty, be 0.",
	"0x4d2": "Count must be non-negative.",
	"0x4d3": "unsupported schema for provided primitive",
	"0x4d4": "data incompatible with all types allowed by the schema",
	"0x4d5": "data compatible with more than one type allowed by the schema",
	"0x4d6": "array data reported comparable with the schema without a primary field",
	"0x4d7": "provided value not permitted by the schema",
	"0x4d8": "`undefined` provided for a field that does not support `undefined`",
	"0x4d9": "expected array for a sequence field",
	"0x4da": "single value provided for an unsupported field",
	"0x4db": "Non-empty queue should not return two undefined marks",
	"0x4de": "Cloned should be same type as input mark",
	"0x4e2": "Unexpected end of mark queue",
	"0x4f3": "Unable to keep track of the base input offset in composite changeset",
	"0x4f6": "The two marks should be the same size",
	"0x506": "First changeset as inconsistent characterization of detached nodes",
	"0x507": "Should be loaded only once",
	"0x508": "Audience must exist when instantiating attribution-providing runtime",
	"0x509": "RuntimeAttributor must be initialized before getAttributionInfo can be called",
	"0x50a": "Attributor tree should have op attributor summary blob.",
	"0x50b": "RuntimeAttributor should be initialized before summarization",
	"0x50c": "freshness map out of sync",
	"0x50d": "local ID not available on reSubmit",
	"0x50e": "local ID not present in blob attach message",
	"0x510": "No data store with specified id",
	"0x511": "Only lz4 compression is supported",
	"0x512": "Expecting empty message",
	"0x513": "Chunking needs to be enabled",
	"0x514": "Batch needs to be non-empty",
	"0x515": "Chunk size needs to be non-zero",
	"0x516": "Chunk size needs to be smaller than the max batch size",
	"0x518": "First message in the batch needs to be chunkable",
	"0x519": "We don't support old loaders",
	"0x51a": "We should have something to chunk",
	"0x51c": "unexpected indexOfChunkStack",
	"0x51d": "unexpected indexWithinChunkStack",
	"0x51e": "must be in fields mode",
	"0x51f": "must field height",
	"0x520": "must be node height",
	"0x521": "must not be above root",
	"0x522": "must be in fields mode",
	"0x523": "child must exist at index",
	"0x524": "must be in nodes mode",
	"0x525": "must be in fields mode",
	"0x526": "invalid offset to above root",
	"0x527": "offset path must point to node not field",
	"0x528": "must be in nodes mode",
	"0x529": "can only seekNodes when in Nodes",
	"0x52a": "out of bounds indexOfChunk",
	"0x52b": "out of bounds indexOfChunk",
	"0x52c": "can only nextNode when in Nodes",
	"0x52d": "can only navigate up from field when in field",
	"0x52e": "can only navigate up from node when in node",
	"0x52f": "can only get node when in node",
	"0x530": "can only get field when in fields",
	"0x531": "can only node's index when in node",
	"0x532": "invalid access to root's parent",
	"0x533": "counts must match",
	"0x535": "should be in field",
	"0x536": "chunk should have been normalized",
	"0x537": "should be in node",
	"0x538": "should be in node",
	"0x539": "should be in field",
	"0x53a": "new field must not already exist",
	"0x53b": "ChunkedForest must only be given its own Cursor type",
	"0x53c": "ChunkedForest must only be given its own Cursor type",
	"0x53d": "ChunkedForest must only be given its own Cursor",
	"0x53e": "can not access nodeInfo in root field",
	"0x53f": "tried to access cursor when in wrong mode",
	"0x540": "tried to access cursor when in wrong mode",
	"0x541": "tried to access cursor when in wrong mode",
	"0x542": "index must not be past the end of the field",
	"0x543": "should be at selected child",
	"0x54c": "Container already disposed",
	"0x54d": "Removed segment that hasnt had its removal acked should be locally removed",
	"0x54e": "No segment found",
	"0x54f": "Invalid offset",
	"0x550": "Client should be defined when computing rebased position",
	"0x551": "Failed to store pending serialized interval info for this localSeq.",
	"0x552": "op metadata should be defined for local op",
	"0x553": "op metadata should be defined for local op",
	"0x554": "Last pending message cannot be a batch begin",
	"0x555": "No batch end found",
	"0x556": "Batch start needs a corresponding batch end",
	"0x557": "cannot attach to multiple clients at once",
	"0x559": "attribution serializer must be provided when there are segments with attribution.",
	"0x55a": "attribution serializer must be provided when there are segments with attribution.",
	"0x55b": "only one node should have been chunked",
	"0x55c": "field root cursor should never have undefined path",
	"0x55d": "can only initNestedCursor when in Nodes",
	"0x55e": "nested offset requires nested cursor",
	"0x55f": "indexes should match if at root",
	"0x560": "expect valid field key",
	"0x561": "expected root at start",
	"0x562": "expected root to be a field",
	"0x563": "can not exit root field",
	"0x569": "Must provide a change composer if modifying moves",
	"0x56a": "TODO: support updating MoveOut.isSrcConflicted",
	"0x56e": "summary upload manager should have been initialized",
	"0x56f": "Should be loaded only once",
	"0x570": "Inconsistent state! GC says the data store is deleted, but the data store is not deleted from the runtime.",
	"0x571": "Attempting to delete unknown dataStore",
	"0x573": "Expected branches to be related",
	"0x576": "branch A and branch B must be related",
	"0x577": "Expected revision to be valid RevisionTag",
	"0x578": "Path A must be empty",
	"0x579": "Path B must be empty",
	"0x57a": "must be in nodes mode",
	"0x57b": "cursorChunk only accessible in nodes mode",
	"0x57c": "field to chunk should have at least one node",
	"0x57d": "sequenceChunkThreshold must be at least 2",
	"0x57e": "should be in nodes",
	"0x57f": "should be in nodes",
	"0x580": "should be in nodes",
	"0x581": "chunks should add up to total",
	"0x582": "shape and type must match",
	"0x583": "unexpected field length",
	"0x584": "response should contain epoch",
	"0x585": "prefetched snapshot should have a valid epoch",
	"0x587": "Unreachable unless running under orderSequentially",
	"0x588": "Local data store detected in attaching state during summarize",
	"0x589": "Local data store detected in attaching state while running GC",
	"0x58a": "Batch must have a reference sequence number if non-empty",
	"0x58b": "Content offset within bounds",
	"0x58c": "Content offset equal or larger than content length",
	"0x58d": "Reference sequence numbers from both batches must be in sync",
	"0x58e": "Batch must not be empty",
	"0x58f": "Invalid ref sequence number",
	"0x590": "Channel must be locally visible",
	"0x592": "Unable to revert to undefined revision",
	"0x593": "Expected branch to be ahead of transaction start revision",
	"0x597": "Branch may not be merged while transaction is in progress",
	"0x599": "Expected local branch to contain revision",
	"0x59a": "invalid empty field",
	"0x59b": "Should not need more than one amend pass.",
	"0x59c": "Should not need more than one amend pass.",
	"0x5a0": "Unable to index unknown revision",
	"0x5a1": "Unable to revert to undefined revision",
	"0x5a3": "runtimeInstantiated fired but runtime is still undefined",
	"0x5a4": "Batch should not be empty",
	"0x5a5": "Expected number of chunks",
	"0x5a6": "Compression should not have happened if the loader does not support it",
	"0x5a7": "ContainerRuntime entryPoint was not initialized",
	"0x5a8": "app summary is already a combined tree!",
	"0x5a9": "protocol summary is already a combined tree!",
	"0x5aa": "subdirectory should exist after creation",
	"0x5ad": "Cannot change the markerId of an existing marker",
	"0x5b0": "parent must exist",
	"0x5b1": "There is no explicit schema for this node type. Ensure that the type is correct and the schema for it was added to the SchemaData",
	"0x5b4": "Should not change constraint violation count during amend pass",
	"0x5b6": "This field should not have any base changes",
	"0x5b9": "Cannot exit inexistent transaction",
	"0x5bb": "Must be attached to run GC",
	"0x5bc": "Must be attached to run GC",
	"0x5bd": "Invalid blob node path",
	"0x5bf": "Summarizer object is undefined in a summarizer client",
	"0x5c0": "AttributionCollection channel update should have consistent segment length",
	"0x5c1": "local attribution keys should never be put in summaries",
	"0x5c2": "trackable is invalid as it is not in a rooted merge tree.",
	"0x5c3": "Schema must be primitive when providing a primitive value",
	"0x5c6": "Encoded schema should be versioned",
	"0x5c7": "Encoded schema should validate",
	"0x5c8": "Unexpected kind",
	"0x5c9": "Incremental Schema during update should be a allow a superset of the final schema",
	"0x5cf": "Must allocate at least one ID",
	"0x5d0": "Returned r11s snapshot is malformed. No trees!",
	"0x5d1": "Returned r11s snapshot is malformed. No blobs!",
	"0x5d2": "Unexpected join op with current clientId while waiting",
	"0x5d3": "Unexpected join op with current clientId while connected",
	"0x5d4": "no base snapshot",
	"0x5d5": "no snapshot blobs",
	"0x5d7": "Two entries for the same GC node with different unreferenced timestamp",
	"0x5d8": "GC blob missing from snapshot",
	"0x5d9": "node id should always be an absolute route",
	"0x5da": "Child GC data should have been initialized",
	"0x5db": "Used route should always be an absolute route",
	"0x5dc": "This should have be initialized when generate GC nodes above",
	"0x5dd": "cannot group ops with metadata",
	"0x5de": "unexpected op metadata",
	"0x5df": "Summarize should not be called when not tracking the summary",
	"0x5e0": "Used route should always be an absolute route",
	"0x5e1": "interval ID should not be undefined",
	"0x5e2": "interval ID should not be undefined",
	"0x5e3": "expected string data for resubmitted schema op",
	"0x5e6": "Requested coded for unsupported format.",
	"0x5ea": "Tried to encode unsupported fieldKind",
	"0x5eb": "Property should always be a ContainerProperty.",
	"0x5ec": "The attribution for summarization should not be local type",
	"0x5ed": "Received out of order op when there is an unackd clear message",
	"0x5ee": "pendingMessageId is missing from the local client's operation",
	"0x5ef": "Unexpected pending message received",
	"0x5f0": "pendingMessageId is missing from the local client's clear operation",
	"0x5f1": "pendingMessageId does not match",
	"0x5f2": "Invalid localOpMetadata for clear",
	"0x5f3": "pendingMessageId does not match",
	"0x5f4": "Invalid localOpMetadata in submit",
	"0x5f5": "Unexpected pending message received",
	"0x5f6": "Summarizer must not have locally pending changes.",
	"0x5f7": "can only append padding segment",
	"0x5fe": "StableRange must be constructed with endpoints from the same trait",
	"0x5ff": "StableRange must be constructed with endpoints from the same trait",
	"0x600": "An edit is already open.",
	"0x601": "An edit is not open.",
	"0x602": "Changes must be applied as part of an ongoing edit.",
	"0x603": "Changes must be applied as part of an ongoing edit.",
	"0x604": "Changes must be applied as part of an ongoing edit.",
	"0x605": "An edit is not open.",
	"0x606": "Local edits should always be valid.",
	"0x607": "Malformed changes should have been caught on original application.",
	"0x608": "An edit is not open.",
	"0x609": "An edit is not open.",
	"0x60a": "Duplicate acked edit.",
	"0x60b": "local edit should be local",
	"0x60c": "Sequenced edits should carry a monotonically increasing min number",
	"0x60d": "Duplicate acked edit.",
	"0x60e": "Causal ordering should be upheld",
	"0x60f": "Edits should never be evicted if the target length is set to infinity",
	"0x610": "node must have either both parent and traitParent set or neither",
	"0x611": "any trait arrays present in a node must be non-empty",
	"0x612": "can not give a child multiple parents",
	"0x613": "can not add node with already existing id",
	"0x614": "invalid attach index",
	"0x615": "can not insert children under node that does not exist",
	"0x616": "invalid attach index",
	"0x617": "can not attach node that already has a parent",
	"0x618": "invalid detach index range",
	"0x619": "can not detach children under node that does not exist",
	"0x61a": "invalid detach index range",
	"0x61b": "can not replace payload for node that does not exist",
	"0x61c": "deleted nodes must be unparented",
	"0x61d": "trait exists",
	"0x61e": "node is parented incorrectly",
	"0x61f": "trait is present but empty",
	"0x620": "child in trait is not in forest",
	"0x621": "child is not parented",
	"0x622": "child parent pointer is incorrect",
	"0x623": "the item tree tree must not contain cycles or multi-parented nodes",
	"0x624": "cached parent is incorrect",
	"0x625": "Node is not parented",
	"0x626": "Cannot revert Build: destination is already used by a Build",
	"0x627": "Cannot revert Build: destination is already used by a Detach",
	"0x628": "revision must be an integer",
	"0x629": "revision must correspond to the result of a SequencedEdit",
	"0x62a": "revision not stored in memory",
	"0x62b": "Local revision view cached out of order.",
	"0x62c": "retentionWindowStart must be initialized >= 0",
	"0x62d": "Client id should be set if connected.",
	"0x62e": "Summarizing should not occur with local edits except on first attach.",
	"0x62f": "generateSummary must not be called with local edits",
	"0x630": "Summary load should not be executed after local state is created.",
	"0x631": "Attempted to submit op of wrong version",
	"0x632": "Stashed op applied after expected window",
	"0x633": "0.1.1 summary encountered with non-object edit history.",
	"0x634": "Missing editIds on 0.1.1 summary.",
	"0x635": "root definition and identifier should be immutable.",
	"0x636": "0.0.2 summary encountered with missing sequencedEdits field.",
	"0x637": "root definition and identifier should be immutable.",
	"0x638": "transaction has already been closed",
	"0x639": "Editor must be open to apply changes.",
	"0x63a": "identityHash constraint is not implemented",
	"0x63b": "contentHash constraint is not implemented",
	"0x63c": "Root node was compressed with no ID",
	"0x63d": "Delta can only be calculated between views that share a root",
	"0x63e": "Keys in map must be sorted.",
	"0x63f": "Values in map must be sorted.",
	"0x640": "Clusters must have a positive capacity",
	"0x641": "Clusters must not exceed max cluster size",
	"0x642": "reservedIdCount must be non-negative",
	"0x643": "Non-empty range must properly consume local IDs",
	"0x644": "A session's attribution ID may never be modified.",
	"0x645": "Ranges finalized out of order.",
	"0x646": "Cannot finalize an empty range.",
	"0x647": "The number of allocated final IDs must not exceed the JS maximum safe integer.",
	"0x648": "Cluster already exists for session but there is no finalized local ID",
	"0x649": "The number of allocated final IDs must not exceed the JS maximum safe integer.",
	"0x64a": "Override IDs must be in sorted order.",
	"0x64b": "Ranges finalized out of order.",
	"0x64c": "Malformed range: override ID ahead of range start.",
	"0x64d": "No cluster was created when overflow occurred.",
	"0x64e": "No cluster exists but IDs were finalized.",
	"0x64f": "Cannot have multiple local IDs with identical overrides.",
	"0x650": "Cannot add a second override for final id",
	"0x651": "Session ID Normalizer produced unexpected local ID",
	"0x652": "Session ID Normalizer produced unexpected local ID",
	"0x653": "session not serialized",
	"0x654": "Cannot resume existing session.",
	"0x655": "AttributionId index out of bounds",
	"0x656": "malformed IdCreationRange",
	"0x657": "Local ID space must start at -1.",
	"0x658": "Local ID space must be contiguous.",
	"0x659": "Malformed normalization range.",
	"0x65a": "Gaps in final space must align to a local.",
	"0x65b": "Malformed normalization block.",
	"0x65c": "Final ID block should not be registered without an existing local range.",
	"0x65d": "Empty range should not be reified.",
	"0x65e": "StableRange must be constructed with endpoints from the same trait",
	"0x65f": "StableRange must be constructed with endpoints from the same trait",
	"0x660": "",
	"0x661": "unexpected detached ID",
	"0x662": "unexpected detached ID",
	"0x668": "Version numbers should follow semantic versioning.",
	"0x669": "tree must be a new SharedTree",
	"0x66a": "Undo is not yet supported during transactions",
	"0x66c": "A modify mark must have length equal to one",
	"0x66d": "Cannot close a transaction that has already failed. Use abortEdit instead.",
	"0x66e": "Branch is disposed",
	"0x670": "Branch was registered more than once",
	"0x671": "Expected branch to be tracked",
	"0x674": "Unexpected transaction is open while applying stashed ops",
	"0x675": "branches must be related",
	"0x676": "target commit is not in target branch",
	"0x677": "The head commit should be based off the undoable commit.",
	"0x679": "token should be present",
	"0x67a": "IdCompressor should be defined if enabled",
	"0x67b": "IdCompressor should be defined if enabled",
	"0x67c": "IdCompressor should be defined if enabled",
	"0x67d": "IdCompressor should be defined if enabled",
	"0x67e": "Redo is not yet supported during transactions",
	"0x680": "new range must not already exist",
	"0x681": "count must be positive",
	"0x682": "coupleInfo must have nodes to couple",
	"0x684": "destination must be a field proxy target",
	"0x685": "Cannot set head during a transaction",
	"0x686": "Must construct branch with an `UndoRedoManager` in order to undo.",
	"0x687": "Must construct branch with an `UndoRedoManager` in order to redo.",
	"0x688": "Cannot rebase a revertible branch onto a non-revertible branch",
	"0x689": "Cannot merge a non-revertible branch into a revertible branch",
	"0x68a": "Attempted to load from summary after edit manager was already mutated",
	"0x68b": "Unexpected edit submitted during transaction",
	"0x68c": "cannot downcast to a schema the tree is not using",
	"0x68d": "schema object identity comparison should match identifier comparison",
	"0x68e": "Only move marks have move IDs",
	"0x692": "A mark with a node change must have length one",
	"0x694": "Only detach marks can empty cells",
	"0x695": "TODO: Assign revision tags to each change in a transaction",
	"0x696": "Mark with empty output must either be a detach or also have input empty",
	"0x697": "Cannot dequeue both unless both mark queues are non-empty",
	"0x69b": "Cannot rebase over changeset with no revision",
	"0x69c": "Cannot dequeue both unless both mark queues are non-empty",
	"0x69d": "A new attach should not be rebased over its cell being emptied",
	"0x69f": "Expected mark to be attached",
	"0x6a0": "baseMark should have cell ID",
	"0x6a1": "Lineage should determine order of marks unless one is a new attach",
	"0x6a7": "Cannot have a node change on a MoveIn or ReturnTo mark",
	"0x6a9": "tree must be part by the library its in",
	"0x6ab": "Conflicting TreeSchema names",
	"0x6ad": "SchemaBuilder can only be finalized once.",
	"0x6ae": "invalid FieldSchema",
	"0x6af": "client id should never be null",
	"0x6b1": "cursors cannot be used as contextually typed data.",
	"0x6b2": "undefined cannot be used as contextually typed data. Use ContextuallyTypedFieldData.",
	"0x6b3": "Keys should not be duplicated",
	"0x6b5": "Received a sequenced change from the local session despite having no local changes",
	"0x6b6": "Content from different editable trees should not be used together",
	"0x6b7": "sequence fields require array content",
	"0x6b8": "non-sequence fields can not be provided content that is multiple cursors",
	"0x6b9": "Field kind must be a sequence to edit as a sequence.",
	"0x6ba": "Field kind must be a optional to edit as optional.",
	"0x6bb": "Field kind must be a value to edit as a value.",
	"0x6bc": "optional field content should normalize at most one item",
	"0x6bd": "value field content should normalize to one item",
	"0x6be": "Move source must be a sequence.",
	"0x6bf": "Move destination must be a sequence.",
	"0x6c0": "cannot assign to unexpected member of field.",
	"0x6c1": "Assignments to non-sequence field content by index must use index 0.",
	"0x6c2": "pendingDeleteCount should exist",
	"0x6c3": "pendingCreateCount should exist",
	"0x6c4": "Remove revertible should be a single delta",
	"0x6c5": "revertible is not delete or change",
	"0x6c6": "timer should not be set yet!!",
	"0x6c7": "db should be intialized by now",
	"0x6c8": "pending blob entry not found for uploaded blob",
	"0x6c9": "Details should a JSON stringified string if inlineDetailsProp is true",
	"0x6ca": "SchemaOps should have string data",
	"0x6cb": "Local branch must maintain repair data",
	"0x6cc": "Encoded schema should validate",
	"0x6cd": "Encoded schema should validate",
	"0x6ce": "useDeterministicStableId cannot be nested",
	"0x6cf": "The maximum valid value for deterministicStableIdCount is 16^12",
	"0x6d0": "baseMark should be an attach and newMark should be a detach",
	"0x6d2": "connectivity transition to establishing connection",
	"0x6d3": "Connection state should be EstablishingConnection",
	"0x6d4": "No connetion should be present",
	"0x6d5": "content must be defined",
	"0x6d6": "incorrect op content format",
	"0x6d7": "Expected a move out for this move in",
	"0x6d8": "Expected a move out for the remaining portion of this move in",
	"0x6da": "expected contextRoots to be defined",
	"0x6db": "expected foundTree to be defined",
	"0x6dc": "visitor expected to be defined",
	"0x6dd": "pathA expected to be defined",
	"0x6de": "pathB expected to be defined",
	"0x6df": "Invalid node key field kind",
	"0x6e0": "Malformed value encountered in node key field",
	"0x6e1": "Encountered duplicate node key",
	"0x6e2": "Found node key that is not in schema",
	"0x6e3": "Node key absent but required by schema",
	"0x6e4": "Runtime IdCompressor must be available to generate local node keys",
	"0x6e5": "Runtime IdCompressor must be available to convert node keys",
	"0x6e6": "Runtime IdCompressor must be available to convert node keys",
	"0x6e7": "UUID offset may not be negative",
	"0x6e8": "UUID offset must be at most 16^12",
	"0x6e9": "Expected effect to cover entire mark",
	"0x6ea": "Expected replacement mark to be same length as number of cells replaced",
	"0x6eb": "Expected effect to cover entire mark",
	"0x6ec": "Expected effect to cover entire mark",
	"0x6ed": "Mark with changes can only target a single cell",
	"0x6ee": "Expected effect to cover entire mark",
	"0x6ef": "Expected effect to cover entire mark",
	"0x6f0": "Only move marks have move IDs",
	"0x6f1": "Expected effect to cover entire mark",
	"0x6f2": "Expected effect to cover entire mark",
	"0x6f3": "Expected effect to cover entire mark",
	"0x6f4": "Invalid compression config",
	"0x6f5": "Algorithm should be less than 0x10",
	"0x6f6": "input must be a non-null object",
	"0x6f7": "summary must be a non-null object",
	"0x6f8": "metadataHolder must be a non-null object",
	"0x6f9": "snapshot must be a non-null object",
	"0x6fa": "A rebased batch should never have reentrant ops",
	"0x6fb": "Reentrancy",
	"0x6fc": "wipSummaryLogger should have been set in startSummary or ctor",
	"0x6fd": "Not tracking a summary",
	"0x6fe": "summarize didn't run for node",
	"0x6ff": "\"BaseProperty\" shall not be used in schemas.",
	"0x700": "Unexpected typeid discrepancy",
	"0x701": "\"BaseProperty\" shall not be used in schemas.",
	"0x702": "\"BaseProperty\" shall not be used in schemas.",
	"0x703": "The value of a node can only be changed by replacing the node",
	"0x704": "Found node key that is not in schema",
	"0x705": "Found node key that is not in schema",
	"0x706": "Base mark must have an intention",
	"0x707": "Active reattach should have a detach event",
	"0x709": "Only detach marks should empty cells",
	"0x70a": "Only detach marks should empty cells",
	"0x70b": "Only detach marks should empty cells",
	"0x70c": "Non-empty RebaseQueue should not provide two empty marks",
	"0x70d": "Only detach marks should empty cells",
	"0x70e": "segment group must exist in pending list",
	"0x70f": "Blob must be present in blobsContents",
	"0x710": "A view that is merged into an in-progress transaction must be disposed",
	"0x712": "name collision for nodePropertyField",
	"0x713": "Expected change sequence number to exceed the last known minimum sequence number",
	"0x714": "mismatched indexes",
	"0x715": "mismatched keys",
	"0x716": "only never trees have undefined schema",
	"0x717": "only never trees have undefined schema",
	"0x718": "Invalid node-targeting mark after transient",
	"0x719": "Invalid active ReturnTo mark after transient",
	"0x71a": "Invalid MoveIn after transient",
	"0x71c": "Unexpected mark type",
	"0x71d": "Expected generative mark",
	"0x71e": "Unable to compose anonymous marks",
	"0x71f": "Should have cell ID",
	"0x720": "Unable to revert to undefined revision",
	"0x721": "Unable to revert to undefined revision",
	"0x722": "Cannot pop from empty queue",
	"0x723": "Attached cells cannot have lineage",
	"0x724": "Detach event must have a revision",
	"0x725": "Must have pending blob entry for upcoming op",
	"0x726": "pendingLocalState should be defined",
	"0x727": "sequenceNumber should be defined",
	"0x728": "unregistered event ran",
	"0x729": "Expected last evicted commit to be new trunk base",
	"0x72b": "downCast only valid on wrapped nodes",
	"0x72c": "Insert marks must have a cellId",
	"0x72d": "Invalid nested changes on non-1 skip mark",
	"0x72e": "Invalid nested changes on MoveIn mark",
	"0x72f": "MoveIn/ReturnTo marks should not have changes",
	"0x730": "expected number in stream",
	"0x731": "expected boolean in stream",
	"0x732": "expected Array in stream",
	"0x733": "discriminated union type should have exactly one member",
	"0x734": "expected a single constant for value",
	"0x735": "Unexpected empty sequence",
	"0x736": "Unexpected single item sequence",
	"0x737": "unexpected nested sequence",
	"0x738": "unexpected empty chunk",
	"0x739": "expected number of array for encoding of nested array",
	"0x73a": "expected decode to consume full stream",
	"0x73b": "content to be a number or string",
	"0x73c": "unexpected length for fixed length array",
	"0x73d": "should return to fields mode when finished encoding",
	"0x73e": "either all or none of the members of a nested array must be 0 sized, or there is no way the decoder could process the content correctly.",
	"0x73f": "incompatible value shape: expected no value",
	"0x740": "expected a single constant for value",
	"0x741": "type must match shape",
	"0x742": "had extra local fields when shape does not support them",
	"0x743": "cannot initialize after a schema is set",
	"0x744": "The size of the sequenceMap must have one element more than the trunk",
	"0x745": "The size of the trunkMetadata must be the same as the trunk",
	"0x746": "sequence id has been evicted",
	"0x747": "forest must be empty",
	"0x748": "parentAnchorNode must exist.",
	"0x749": "Unset cursor should be in cleared state",
	"0x74a": "Detach ID should have a revision",
	"0x74b": "Only detaches empty cells",
	"0x74c": "Detach ID should have revision",
	"0x74d": "Can only set adjacent cells on a mark with cell ID",
	"0x74e": "Should not overwrite adjacentCells",
	"0x74f": "Invalid nested changes on non length-1 mark",
	"0x750": "Only detaches can empty cells",
	"0x751": "Object returned is not a valid marker",
	"0x752": "Keys in map must be sorted.",
	"0x753": "Cluster insert to final_space is out of order.",
	"0x754": "First session must be present.",
	"0x755": "Malformed ID Range.",
	"0x756": "Cluster collision detected.",
	"0x757": "Empty sessions should not be created.",
	"0x758": "Cluster collision detected.",
	"0x759": "Normalizer out of sync.",
	"0x75a": "Clusters out of sync.",
	"0x75b": "Serialized size was incorrectly calculated.",
	"0x75c": "Unknown serialized version.",
	"0x75d": "Local session ID is undefined.",
	"0x75e": "Local state should not exist in serialized form.",
	"0x75f": "Failed to read entire serialized compressor.",
	"0x760": "Duplicate session in map.",
	"0x761": "Failed to attempt to detect collisions.",
	"0x762": "The only non-empty session must be the local session.",
	"0x763": "Supplied ID is not within the cluster.",
	"0x764": "Running timer missing handler",
	"0x765": "Handler executed without deferred",
	"0x766": "proposalHandle should be available",
	"0x767": "Must release existing visitor before acquiring another",
	"0x768": "Multiple free calls for same visitor",
	"0x769": "Unable to exit root node",
	"0x76a": "Must release existing visitor before acquiring another",
	"0x76b": "Multiple free calls for same visitor",
	"0x76c": "Must release existing visitor before acquiring another",
	"0x76d": "Multiple free calls for same visitor",
	"0x76e": "Fluid handle detection via get method should match detection via IFluidHandle field",
	"0x76f": "invalid value",
	"0x770": "Entry should not be undefined when iterating keys.",
	"0x771": "Entry should not be undefined when iterating keys.",
	"0x772": "after node must be defined to receive changes",
	"0x773": "prepareForEdit should remove all cursors",
	"0x774": "free should remove all cursors",
	"0x775": "free should remove all anchors",
	"0x776": "preexisting property",
	"0x777": "missing property or not enumerable",
	"0x778": "Unset cursor should be in cleared state",
	"0x779": "EditableTree should have an anchor if it does not have a cursor",
	"0x77a": "It is invalid to access an EditableTree node which no longer exists",
	"0x77b": "must be in fields mode",
	"0x77c": "Narrowing must be done to a kind that exists in this context",
	"0x77d": "Content from different editable trees should not be used together",
	"0x77e": "parentAnchorNode must exist.",
	"0x77f": "Editing only allowed on fields with TreeStatus.InDocument status",
	"0x780": "value field content should normalize to one item",
	"0x781": "optional field content should normalize at most one item",
	"0x782": "contexts must match",
	"0x783": "must be in nodes mode",
	"0x784": "There is no explicit schema for this node type. Ensure that the type is correct and the schema for it was added to the SchemaData",
	"0x785": "Narrowing must be done to a schema that exists in this context",
	"0x786": "mismatched indexes",
	"0x787": "mismatched keys",
	"0x788": "Encoded schema should be versioned",
	"0x789": "Encoded schema should validate",
	"0x78a": "Encoded schema should be versioned",
	"0x78b": "Encoded schema should validate",
	"0x78c": "",
	"0x78d": "required value must not be missing",
	"0x78e": "Encoded schema should be versioned",
	"0x78f": "Encoded schema should validate",
	"0x790": "stashed blob should be attached",
	"0x791": "Connect event delay must be canceled before subsequent connect event",
	"0x792": "Must have clientId when connecting",
	"0x793": "start and end cannot be undefined because they were not passed in as undefined",
	"0x794": "start and end cannot be undefined because they were not passed in as undefined",
	"0x795": "Data store runtime entryPoint does not have request",
	"0x796": "Data store runtime entryPoint does not have request"
};
